spring.application.name=Wallet

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# Configurar o console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Actuator: Health
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always




